name=iMeter / INA226 Library
version=1.0.1
author=Rei Vilo
maintainer=
sentence=Library for iMeter / INA226 BoosterPack
paragraph=Measure voltage, current and power with the INA226 BoosterPack.
category=Timing
url=https://embeddedcomputing.weebly.com/imeter-boosterpack.html
architectures=msp430
